#   Задача 1. Числа, кратные 3 или 5.
#
#   Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9.
#   Сумма этих чисел равна 23.
#   Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
#


def multiples_3_5(maxnum): #Функция поиска суммы натуральных чисел меньше заданного числа, кратных 3 и 5
    '''Функция, которая находит сумму всех чисел меньше заданного числа, и кратных 3 или 5
    Принимает на вход число, и перебирает все числа от 0 до заданного числа, кратны они 3 или 5, или нет. Если кратны, то суммирует, и в конце возвращает сумму.
    Возвращает число'''
    sum = 0
    if maxnum > 0 : #проверяем на то, что число больше 0
        for i in range(0, maxnum): #перебираем все числа от 0 до заданного числа
            if (i % 3 == 0) or (i % 5 == 0): # и проверяем,кратны ли они 3 и 5
                sum += i #если да, то суммируем их
    return sum # и возвращаем сумму


maxnum = 1000
print('Сумма чисел меньше {0} , кратных 3 или 5 равна: {1}'.format(maxnum, multiples_3_5(maxnum))) #выводим отформатированный ответ
