# Задача 3.Наибольший простой делитель
#
# Простые делители числа 13195 - это 5, 7, 13 и 29.
#
# Каков самый большой делитель числа 600851475143, являющийся простым числом?
#


def is_prime(num):
    '''Функция определения простого числа

    Принимает на вход число, и проверяя его нечетность, путем перебора проверят все значени до квадратного корня этого числа. Скорость алгоритма О(n ** 0.5).
    Возвращает булевое значение'''
    if num % 2 == 0:
        return num == 2
    d = 3
    while d * d <= num and num % d != 0:
        d += 2
    return d * d > num

def larg_prime_fact(num):
    '''Функция поиска наибольшего простого делителя

    Принимает на вход число, для которого необходимо определить самый большой простой делитель.
    Возвращает число '''
    factor = 0 # число которое будем возвращать, на входе это 0
    i = 2 # первое простое число после 1, на 1 смысла делить нет
    while num != 1: # делим число, на простые множители, пока оно не станет 1
        while num % i != 0: # ищем число которое делит входное число без остатка
            i += 1
        if is_prime(i): # и если оно простое, то
            num = num / i # делим входное число на него
            if i > factor: # если делитель больше найденного числа
                factor = i # то теперь это самое большое число
            i = 2 # возвращаемся к 2
        else:
            i += 1 # если не простое, то увеличиваем его
    return factor

num = 600851475143
print('Самый большой простой делитель числа {0} является {1} .'.format(num, larg_prime_fact(num))) # выводим на экран
