# Задача 4. Наибольшее произведение-палиндром.
#
# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
#
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
#


def is_palindrom(num):
    '''Функция, которая определяет, является ли число палиндромом

    Принимает на вход число, и проверяет каждую цифру с её зеркальным отображением с конца
    Возвращает булевое значение'''
    palindrom = list(str(num)) # преобразуем число в массив цифр
    for i in range(0, len(palindrom)//2):    # проверяем каждую цифрру с её "зеркальным"
        if palindrom[i] != palindrom[-1-i]:  # значением с конца.
            return False
    return True


def search_palindrom():
    max = 0
    a = 9999
    b = 9999
    for j in range(1000, a+1):
        for i in range(1000, b+1):
            c = j * i
            if c > max and is_palindrom(c):
                max = c
    print(max)


search_palindrom()
#print(is_palindrom(930079))
#for i in range(0, 6//2):
#    print(i)
