# Задача 6. Разность между суммой квадратов и квадратом суммы
#
# Сумма квадратов первых десяти натуральных чисел равна
#
# 1^2 + 2^2 + ... + 10^2 = 385
# Квадрат суммы первых десяти натуральных чисел равен
#
# (1 + 2 + ... + 10)^2 = 55^2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
#
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.


def square_sum(num):
    '''Функция для поиска суммы квадратов последовательности от 1 до заданного числа(num).

    Возвращет число'''
    sum = 0
    for i in range(1, num+1):
        sum += i ** 2
    return sum


def sum_squares(num):
    '''Функция для поиска квадрата суммы последовательности от 1 до заданного числа(num).

    Возвращет число'''
    sum = 0
    for i in range(1, num+1):
        sum += i
    return sum ** 2


num = 100
print('Разность между суммой квадратов и квадратом суммы первых {0} натуральных чисел:\n{1}'.format(num, sum_squares(num)-square_sum(num)))
